<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/settings_root_layout" android:background="#e6212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:weightSum="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_outfit_weapons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Оружие за спиной" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_damageinformer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Дамаг-информер" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_3dtext_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Отображать 3д тексты в авто" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_androidkeyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Android клавиатура" android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_info_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Цифры HP и брони" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_fps_counter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Счётчик FPS" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_nick_display" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Скрыть ники над головой" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Лимит FPS" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/fps_plus_butt" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:text="+" />
                        <EditText android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/fps_text" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:text="60" android:singleLine="true" android:includeFontPadding="false" android:maxLength="3" android:inputType="number" android:imeOptions="flagNoExtractUi" android:fontFamily="@font/visby_round_cf_extra_bold" android:textAlignment="center" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/fps_dec_butt" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:text="-" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>