<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Theme.AppCompat.Light.NoActionBar.FullScreen.Launcher"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/background_main" />
    <ImageView android:id="@id/shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/shadow_2" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/logout_btn" android:background="@drawable/back_btn_google" android:paddingLeft="@dimen/_18sdp" android:paddingRight="@dimen/_18sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_14sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/google_logo" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_google" />
        <Space android:layout_width="@dimen/_9sdp" android:layout_height="0.0dip" />
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/black" android:id="@id/google_text_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trocar de conta" android:fontFamily="@font/grotesk_demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_config_icon_back" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <eightbitlab.com.blurview.BlurView android:id="@id/server_btn" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:layout_marginEnd="@dimen/_10sdp" android:clipToOutline="true" app:blurOverlayColor="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/action_btn" app:layout_constraintEnd_toStartOf="@id/action_btn" app:layout_constraintTop_toTopOf="@id/action_btn">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/back_btns" android:paddingLeft="@dimen/_18sdp" android:paddingRight="@dimen/_18sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:clipToOutline="true">
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp">
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@id/server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SERVIDOR 1" android:alpha="0.5" android:fontFamily="@font/grotesk_demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_config_icon_back" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon1" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/people" />
                    <Space android:layout_width="@dimen/_5sdp" android:layout_height="0.0dip" />
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/server_players" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000/1000" android:fontFamily="@font/grotesk_demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_config_icon_back" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
            <Space android:layout_width="@dimen/_13sdp" android:layout_height="0.0dip" />
            <ImageView android:id="@id/click" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/click" />
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="Versão mais recente instalada." android:fontFamily="@font/grotesk_demibold" app:layout_constraintBottom_toTopOf="@id/action_btn" app:layout_constraintEnd_toEndOf="@id/action_btn" app:layout_constraintStart_toStartOf="@id/action_btn" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/action_btn" android:background="@drawable/back_btn_action" android:paddingLeft="@dimen/_18sdp" android:paddingRight="@dimen/_18sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/icon_action" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/update" />
        <Space android:layout_width="@dimen/_9sdp" android:layout_height="0.0dip" />
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ATUALIZAR" android:fontFamily="@font/grotesk_demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_config_icon_back" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="@id/server_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/server_btn">
        <RelativeLayout android:gravity="center" android:id="@id/discord" android:background="@drawable/back_social" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_29sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/discord_icon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/discord_icon" />
        </RelativeLayout>
        <Space android:layout_width="@dimen/_5sdp" android:layout_height="0.0dip" />
        <RelativeLayout android:gravity="center" android:id="@id/instagram" android:background="@drawable/back_social" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_29sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/insta_icon" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/insta_icon" />
        </RelativeLayout>
        <Space android:layout_width="@dimen/_5sdp" android:layout_height="0.0dip" />
        <RelativeLayout android:gravity="center" android:id="@id/youtube" android:background="@drawable/back_social" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_29sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/youtube_icon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/yt_icon" />
        </RelativeLayout>
    </LinearLayout>
    <eightbitlab.com.blurview.BlurView android:id="@id/blurPlayers" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_15sdp" android:clipToOutline="true" app:blurOverlayColor="@color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/back_btns" android:paddingLeft="@dimen/_18sdp" android:paddingRight="@dimen/_18sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:clipToOutline="true">
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp">
                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@id/players" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JOGADORES ONLINE:" android:fontFamily="@font/grotesk_demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_config_icon_back" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon2" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:tint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/people" />
                    <Space android:layout_width="@dimen/_5sdp" android:layout_height="0.0dip" />
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/reduto_players" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.000" android:fontFamily="@font/grotesk_demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_config_icon_back" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
            <Space android:layout_width="@dimen/_5sdp" android:layout_height="0.0dip" />
            <ImageView android:id="@id/reduto_logo" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_27sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/reduto_vertical" />
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>