<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/exitButton" android:layout_width="@dimen/_95sdp" android:layout_height="@dimen/_40sdp" android:layout_margin="@dimen/_14sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/exit_button" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/serverList" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_14sdp" android:layout_marginEnd="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/exitButton" app:layout_constraintTop_toBottomOf="@id/exitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>