<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/command_item" android:background="@drawable/chat_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/command" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/makeleader" android:includeFontPadding="false" android:fontFamily="@font/visby_round_cf_extra_bold" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_11sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>